<!doctype html>
<html lang="en-US">
 <title>James Redekopp</title>


 
 <html lang="en-US">
 <meta name="viewport" content="width=device-width, initial-scale=1">


</body>
</html>

<style>
.container {
  position: relative;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}
</style>
</head>
<body>

<!---Interchangable top right text-->

<div class="container">
  
  <div class="topright">Contact Me!</div>
</div>

<!---The above is top right text-->

<!---Image--->
<style>
body {
  background-image: url('img_girl.jpg');
}
</style>
<!---Image--->


<style>
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d3d3d3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #000000;}
</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">My Interests</>
  </button>
  <div class="dropdown-content">
  


  <a href="Current Projects">Current Projects</a>
  <a href="Tech.html">Tech</a>
  <a href="Origami.html">Origami</a>



 

  </div>
  </div>

 <!--First Page ------->

 <div>


<!---------Centered text-------->

<style>
.center {
  text-align: center;

}
</style>
<!---------Photo-------->

<style>
div {
  background-image: url('img_girl.jpg');
}
</style>

<!---------Photo-------->
</head>
<body>

<br>
  <br>
    <br>
      <br>
        <br>
          <br>
            <br>
          <br>
        <br>
      <br>
    <br>
  <br>
<br>

<div class="center">
  <h1>James Redekopp</h1>
</div>

</body>
</html>

<!-------Above text is centered----->


<body>
<div class="class_example"></div>
</body>
</html>
<br>
  <br>
    <br>
      <br>
        <br>
          <br>
            <br>
              <br>
                <br>
                  <br>
                    <br>
                      <br>
                        <br>
                      <br>
                    <br>
                  <br>
                <br>
              <br>
            <br>
          <br>
        <br>
      <br>
    <br>
  <br>
<br>
<hr>



<!---------Centered text-------->

<div class="center">
  <h2>About Me</h2>
</div>

</body>
</html>

<!-------Above text is centered----->


<h4>James Redekopp is a TKS foundations student who is interested in solar panels and how biomimicry can make the panels more efficiant.He spoke at C2 Montreal. </h4>

 
